In [254]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline
s=pd.read_csv('t1train.csv')
s.drop(['Loan_ID'],inplace=True,axis=1)

In [255]:
s

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...
609,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

In [256]:
s.isnull().sum()

Gender               13
Married               3
Dependents           15
Education             0
Self_Employed        32
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           22
Loan_Amount_Term     14
Credit_History       50
Property_Area         0
Loan_Status           0
dtype: int64

In [257]:
s['Gender'].fillna(s['Gender'].mode()[0],inplace=True)

In [258]:
s['Credit_History'].fillna(s['Credit_History'].mode()[0],inplace=True)

In [259]:
s['Dependents'].fillna(s['Dependents'].mode()[0],inplace=True)

In [260]:
s['Self_Employed'].fillna(s['Self_Employed'].mode()[0],inplace=True)

In [261]:
s['LoanAmount'].fillna(
    
    value=128.0,
    axis=0,
    inplace=True,
    )

In [262]:
s

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,Male,No,0,Graduate,No,5849,0.0,128.0,360.0,1.0,Urban,Y
1,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...
609,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

In [263]:
s['Loan_Amount_Term'].fillna(s['Loan_Amount_Term'].mode()[0],inplace=True)

In [264]:
s

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,Male,No,0,Graduate,No,5849,0.0,128.0,360.0,1.0,Urban,Y
1,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...
609,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

In [265]:
s['Married']=pd.get_dummies(s['Married'],drop_first=True)
s['Education']=pd.get_dummies(s['Education'],drop_first=True)
s['Self_Employed']=pd.get_dummies(s['Self_Employed'],drop_first=True)
s['Property_Area']=pd.get_dummies(s['Property_Area'],drop_first=True)
s['Credit_History']=pd.get_dummies(s['Credit_History'],drop_first=True)
s['Dependents']=pd.get_dummies(s['Dependents'],drop_first=True)
s['Gender']=pd.get_dummies(s['Gender'],drop_first=True)

In [266]:
s

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,1,0,0,0,0,5849,0.0,128.0,360.0,1,0,Y
1,1,1,1,0,0,4583,1508.0,128.0,360.0,1,0,N
2,1,1,0,0,1,3000,0.0,66.0,360.0,1,0,Y
3,1,1,0,1,0,2583,2358.0,120.0,360.0,1,0,Y
4,1,0,0,0,0,6000,0.0,141.0,360.0,1,0,Y
...,...,...,...,...,...,...,...,...,...,...,...,...
609,0,0,0,0,0,2900,0.0,71.0,360.0,1,0,Y
610,1,1,0,0,0,4106,0.0,40.0,180.0,1,0,Y
611,1,1,1,0,0,8072,240.0,253.0,360.0,1,0,Y
612,1,1,0,0,0,7583,0.0,187.0,360.0,1,0,Y
613,0,0,0,0,1,4583,0.0,133.0,360.0,0,1,N

In [267]:
s.isnull().sum()

Gender               0
Married              0
Dependents           0
Education            0
Self_Employed        0
ApplicantIncome      0
CoapplicantIncome    0
LoanAmount           0
Loan_Amount_Term     0
Credit_History       0
Property_Area        0
Loan_Status          0
dtype: int64

In [268]:
s['Total_income']=s['ApplicantIncome']+s['CoapplicantIncome']

In [269]:
s['EMI']=(s['LoanAmount']*0.09*(1.09**s['Loan_Amount_Term']))/(1.09**(s['Loan_Amount_Term']-1))

In [270]:
s.drop(['ApplicantIncome','CoapplicantIncome'],axis=1,inplace=True)

In [271]:
s

,Gender,Married,Dependents,Education,Self_Employed,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status,Total_income,EMI
0,1,0,0,0,0,128.0,360.0,1,0,Y,5849.0,12.5568
1,1,1,1,0,0,128.0,360.0,1,0,N,6091.0,12.5568
2,1,1,0,0,1,66.0,360.0,1,0,Y,3000.0,6.4746
3,1,1,0,1,0,120.0,360.0,1,0,Y,4941.0,11.7720
4,1,0,0,0,0,141.0,360.0,1,0,Y,6000.0,13.8321
...,...,...,...,...,...,...,...,...,...,...,...,...
609,0,0,0,0,0,71.0,360.0,1,0,Y,2900.0,6.9651
610,1,1,0,0,0,40.0,180.0,1,0,Y,4106.0,3.9240
611,1,1,1,0,0,253.0,360.0,1,0,Y,8312.0,24.8193
612,1,1,0,0,0,187.0,360.0,1,0,Y,7583.0,18.3447
613,0,0,0,0,1,133.0,360.0,0,1,N,4583.0,13.0473

In [272]:
test=pd.read_csv('s11.csv')

In [273]:
test

,Gender,Married,Dependents,Education,Self_Employed,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Total_income,EMI
0,1,1,0,0,0,110.0,360.0,1,0,5720,10.7910
1,1,1,1,0,0,126.0,360.0,1,0,4576,12.3606
2,1,1,0,0,0,208.0,360.0,1,0,6800,20.4048
3,1,1,0,0,0,100.0,360.0,1,0,4886,9.8100
4,1,0,0,1,0,78.0,360.0,1,0,3276,7.6518
...,...,...,...,...,...,...,...,...,...,...,...
362,1,1,0,1,1,113.0,360.0,1,0,5786,11.0853
363,1,1,0,0,0,115.0,360.0,1,0,4867,11.2815
364,1,0,0,0,0,126.0,360.0,1,1,5243,12.3606
365,1,1,0,0,0,158.0,360.0,1,0,7393,15.4998
366,1,0,0,0,1,98.0,180.0,1,0,9200,9.6138

In [274]:
final=pd.concat([s,test],axis=0)

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

In [275]:
final=final.loc[:,~final.columns.duplicated()]

In [276]:
s

,Gender,Married,Dependents,Education,Self_Employed,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status,Total_income,EMI
0,1,0,0,0,0,128.0,360.0,1,0,Y,5849.0,12.5568
1,1,1,1,0,0,128.0,360.0,1,0,N,6091.0,12.5568
2,1,1,0,0,1,66.0,360.0,1,0,Y,3000.0,6.4746
3,1,1,0,1,0,120.0,360.0,1,0,Y,4941.0,11.7720
4,1,0,0,0,0,141.0,360.0,1,0,Y,6000.0,13.8321
...,...,...,...,...,...,...,...,...,...,...,...,...
609,0,0,0,0,0,71.0,360.0,1,0,Y,2900.0,6.9651
610,1,1,0,0,0,40.0,180.0,1,0,Y,4106.0,3.9240
611,1,1,1,0,0,253.0,360.0,1,0,Y,8312.0,24.8193
612,1,1,0,0,0,187.0,360.0,1,0,Y,7583.0,18.3447
613,0,0,0,0,1,133.0,360.0,0,1,N,4583.0,13.0473

In [277]:
test

,Gender,Married,Dependents,Education,Self_Employed,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Total_income,EMI
0,1,1,0,0,0,110.0,360.0,1,0,5720,10.7910
1,1,1,1,0,0,126.0,360.0,1,0,4576,12.3606
2,1,1,0,0,0,208.0,360.0,1,0,6800,20.4048
3,1,1,0,0,0,100.0,360.0,1,0,4886,9.8100
4,1,0,0,1,0,78.0,360.0,1,0,3276,7.6518
...,...,...,...,...,...,...,...,...,...,...,...
362,1,1,0,1,1,113.0,360.0,1,0,5786,11.0853
363,1,1,0,0,0,115.0,360.0,1,0,4867,11.2815
364,1,0,0,0,0,126.0,360.0,1,1,5243,12.3606
365,1,1,0,0,0,158.0,360.0,1,0,7393,15.4998
366,1,0,0,0,1,98.0,180.0,1,0,9200,9.6138

In [278]:
X = s.drop(['Loan_Status'],axis=1)
y = s['Loan_Status']

In [279]:
X.shape

(614, 11)

In [280]:
y.shape

(614,)

In [281]:
test.shape

(367, 11)

In [282]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.3,random_state=42)

In [1]:
from sklearn.svm import SVC
model = SVC()
model.fit(X_train,y_train)
predictions = model.predict(test)

NameError: name 'X_train' is not defined

In [324]:
#from sklearn.tree import DecisionTreeClassifier
#dtree = DecisionTreeClassifier(criterion='gini')
#dtree.fit(X_train,y_train)
#predictions1 = dtree.predict(test)

In [284]:
#from sklearn.neighbors import KNeighborsClassifier
#knn = KNeighborsClassifier(n_neighbors=1)
#knn.fit(X_train,y_train)
#pred = knn.predict(test)

In [285]:
#predictions

In [286]:
#predictions.shape

In [287]:
#predictions

In [288]:
#dataframe=pd.DataFrame(predictions, columns=['Loan_Status'])

In [289]:
#dataframe

In [290]:
#dataframe.to_csv('sss.csv',index=False)

In [291]:
#from sklearn import metrics

In [292]:
#predictions

In [293]:
test

,Gender,Married,Dependents,Education,Self_Employed,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Total_income,EMI
0,1,1,0,0,0,110.0,360.0,1,0,5720,10.7910
1,1,1,1,0,0,126.0,360.0,1,0,4576,12.3606
2,1,1,0,0,0,208.0,360.0,1,0,6800,20.4048
3,1,1,0,0,0,100.0,360.0,1,0,4886,9.8100
4,1,0,0,1,0,78.0,360.0,1,0,3276,7.6518
...,...,...,...,...,...,...,...,...,...,...,...
362,1,1,0,1,1,113.0,360.0,1,0,5786,11.0853
363,1,1,0,0,0,115.0,360.0,1,0,4867,11.2815
364,1,0,0,0,0,126.0,360.0,1,1,5243,12.3606
365,1,1,0,0,0,158.0,360.0,1,0,7393,15.4998
366,1,0,0,0,1,98.0,180.0,1,0,9200,9.6138

In [294]:
y_test

350    Y
377    Y
163    Y
609    Y
132    Y
      ..
380    Y
446    Y
144    Y
290    Y
353    N
Name: Loan_Status, Length: 185, dtype: object

In [295]:
X_test

,Gender,Married,Dependents,Education,Self_Employed,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Total_income,EMI
350,1,1,0,0,0,228.0,360.0,1,1,9083.0,22.3668
377,1,1,0,0,0,130.0,360.0,1,1,4310.0,12.7530
163,1,1,0,0,0,158.0,360.0,1,0,5614.0,15.4998
609,0,0,0,0,0,71.0,360.0,1,0,2900.0,6.9651
132,1,0,0,0,0,70.0,360.0,1,1,2718.0,6.8670
...,...,...,...,...,...,...,...,...,...,...,...
380,1,1,0,0,0,128.0,360.0,1,1,5833.0,12.5568
446,1,1,0,1,0,110.0,360.0,1,0,4652.0,10.7910
144,1,1,0,0,0,187.0,180.0,1,0,11757.0,18.3447
290,1,1,0,0,0,139.0,360.0,1,0,5491.0,13.6359
353,0,1,0,0,1,105.0,360.0,0,0,5500.0,10.3005

In [296]:
#hyperparameter tuning

In [297]:
#logmodel=LogisticRegression()

In [298]:
#from sklearn.metrics import classification_report

In [299]:
#print(classification_report(y_test,predictions))

In [300]:
#logmodel.fit(X_train, y_train)
#print("model score: %.3f" % logmodel.score(X_test, y_test))

In [301]:
X_train

,Gender,Married,Dependents,Education,Self_Employed,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Total_income,EMI
553,1,1,0,1,0,181.0,360.0,0,0,4787.0,17.7561
601,1,1,0,1,0,155.0,360.0,1,0,5686.0,15.2055
261,1,0,0,0,0,134.0,360.0,1,1,4269.0,13.1454
496,1,1,0,1,0,107.0,360.0,1,0,4300.0,10.4967
529,1,0,0,1,0,130.0,360.0,1,1,6783.0,12.7530
...,...,...,...,...,...,...,...,...,...,...,...
71,1,1,0,1,1,97.0,360.0,1,1,3750.0,9.5157
106,1,1,0,0,0,225.0,360.0,1,0,12543.0,22.0725
270,0,0,0,0,0,30.0,360.0,1,0,3237.0,2.9430
435,0,0,0,0,0,128.0,240.0,1,1,10047.0,12.5568
102,1,1,0,0,0,128.0,360.0,1,0,13650.0,12.5568

In [302]:
y_train

553    N
601    Y
261    Y
496    Y
529    Y
      ..
71     Y
106    Y
270    Y
435    Y
102    Y
Name: Loan_Status, Length: 429, dtype: object

In [303]:
X_test

,Gender,Married,Dependents,Education,Self_Employed,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Total_income,EMI
350,1,1,0,0,0,228.0,360.0,1,1,9083.0,22.3668
377,1,1,0,0,0,130.0,360.0,1,1,4310.0,12.7530
163,1,1,0,0,0,158.0,360.0,1,0,5614.0,15.4998
609,0,0,0,0,0,71.0,360.0,1,0,2900.0,6.9651
132,1,0,0,0,0,70.0,360.0,1,1,2718.0,6.8670
...,...,...,...,...,...,...,...,...,...,...,...
380,1,1,0,0,0,128.0,360.0,1,1,5833.0,12.5568
446,1,1,0,1,0,110.0,360.0,1,0,4652.0,10.7910
144,1,1,0,0,0,187.0,180.0,1,0,11757.0,18.3447
290,1,1,0,0,0,139.0,360.0,1,0,5491.0,13.6359
353,0,1,0,0,1,105.0,360.0,0,0,5500.0,10.3005

In [304]:
y_test

350    Y
377    Y
163    Y
609    Y
132    Y
      ..
380    Y
446    Y
144    Y
290    Y
353    N
Name: Loan_Status, Length: 185, dtype: object

In [305]:
y_train

553    N
601    Y
261    Y
496    Y
529    Y
      ..
71     Y
106    Y
270    Y
435    Y
102    Y
Name: Loan_Status, Length: 429, dtype: object

In [306]:
#predictions

In [307]:
y_test

350    Y
377    Y
163    Y
609    Y
132    Y
      ..
380    Y
446    Y
144    Y
290    Y
353    N
Name: Loan_Status, Length: 185, dtype: object

In [308]:
#logModel = LogisticRegression()

In [309]:
#param_grid = [    
 #   {'penalty' : ['l1', 'l2', 'elasticnet', 'none'],
  #  'C' : np.logspace(-4, 4, 20),
   # 'solver' : ['lbfgs','newton-cg','liblinear','sag','saga'],
    #'max_iter' : [100, 1000,2500, 5000]
    #}
#]





#Init signature:
#LogisticRegression(
#    penalty='l2',
#    dual=False,
#    tol=0.0001,
#    C=1.0,
#    fit_intercept=True,
#    intercept_scaling=1,
#    class_weight=None,
#    random_state=None,
#    solver='lbfgs',
#    max_iter=100,
#    multi_class='auto',
#    verbose=0,
#    warm_start=False,
#    n_jobs=None,
#    l1_ratio=None,

In [310]:
#from sklearn.model_selection import GridSearchCV

In [311]:
#clf = GridSearchCV(logModel, param_grid = param_grid, cv = 3, verbose=True, n_jobs=-1)

In [312]:
#best_clf = clf.fit(X,y)

In [313]:
#best_clf.best_estimator_

In [314]:
#print (f'Accuracy - : {best_clf.score(X,y):.3f}')

In [315]:
#predic=best_clf.predict(test)

In [316]:
#predic

In [317]:
#pre=pd.DataFrame(predictions)
#sub_df=pd.read_csv('s1traintest.csv')
#datasets=pd.concat([sub_df['Loan_ID'],pre],axis=1)
#datasets.columns=['Loan_ID','Loan_Status']
#datasets.to_csv('go22.csv',index=False)

In [318]:
#cpre=pd.DataFrame(predic)
#sub_df1=pd.read_csv('s1traintest.csv')
#datasets1=pd.concat([sub_df['Loan_ID'],cpre],axis=1)
#datasets1.columns=['Loan_ID','Loan_Status']
#datasets1.to_csv('go33.csv',index=False)

In [319]:
#pred

In [320]:
#pro=pd.DataFrame(pred)
#sub_df2=pd.read_csv('s1traintest.csv')
#datasets1=pd.concat([sub_df2['Loan_ID'],pro],axis=1)
#datasets1.columns=['Loan_ID','Loan_Status']
#datasets1.to_csv('gotit.csv',index=False)

In [321]:
#pro1=pd.DataFrame(predictions1)
#sub_df2=pd.read_csv('s1traintest.csv')
#datasets1=pd.concat([sub_df2['Loan_ID'],pro1],axis=1)
#datasets1.columns=['Loan_ID','Loan_Status']
datasets1.to_csv('gee1.csv',index=False)

In [322]:
from sklearn.ensemble import RandomForestClassifier
rfc = RandomForestClassifier(n_estimators=10000)
rfc.fit(X_train,y_train)
predictions2 = rfc.predict(test)

In [323]:
pro4=pd.DataFrame(predictions1)
sub_df2=pd.read_csv('s1traintest.csv')
datasets1=pd.concat([sub_df2['Loan_ID'],pro4],axis=1)
datasets1.columns=['Loan_ID','Loan_Status']
datasets1.to_csv('gee222.csv',index=False)